<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeSQL2Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tstAtistirmalikTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AtistirmalikAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fiyat" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ResimYol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DenemeSQL2Model1StoreContainer">
    <EntitySet Name="tstAtistirmalikTable" EntityType="Self.tstAtistirmalikTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>