<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeSQL2Model3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tstAtistirmalikKategoriTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AtistirmalikKategori" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adet" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DenemeSQL2Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tstAtistirmalikKategoriTable" EntityType="Self.tstAtistirmalikKategoriTable" />
  </EntityContainer>
</Schema>