<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeSQL2Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tstYemekSepet1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="YemekAdi" Type="nvarchar(max)" />
    <Property Name="Adet" Type="int" />
    <Property Name="Fiyat" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="DenemeSQL2Model2StoreContainer">
    <EntitySet Name="tstYemekSepet1" EntityType="Self.tstYemekSepet1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>