<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeSQL2Model2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tstYemekSepet1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YemekAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="DenemeSQL2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tstYemekSepet1" EntityType="Self.tstYemekSepet1" />
  </EntityContainer>
</Schema>