<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DenemeSQL2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tstYemekTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="ResimYol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DenemeSQL2ModelStoreContainer">
    <EntitySet Name="tstYemekTable" EntityType="Self.tstYemekTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>